# pharmacine

./: .gitignore  deepseek_markdown_20260427_15f5a7.md  deepseek_text_20260427_67bd72.txt  deepseek_text_20260427_c60179.txt  installer.iss  project_flow.md  schema.sql  schema_update.sql  schema_update_v2.sql  schema_update_v3.sql  task.md
PharmacySystem.Desktop/: App.axaml  App.axaml.cs  PharmacySystem.Desktop.csproj  Program.cs  appsettings.json  backup.bat
PharmacySystem.Desktop/Helpers/: AppSession.cs  BackupHelper.cs  MessageBox.cs  RelayCommand.cs
PharmacySystem.Desktop/Models/: Category.cs  Product.cs  ReportModels.cs  Supplier.cs  User.cs
PharmacySystem.Desktop/Services/: AiService.cs  DatabaseService.cs  DotMatrixPrinterService.cs  LicenseManager.cs  LicenseService.cs  SyncService.cs  ThermalPrinterService.cs
PharmacySystem.Desktop/ViewModels/: InventoryAlertViewModel.cs  LicenseActivationViewModel.cs  LoginViewModel.cs  MainDashboardViewModel.cs  ProductViewModel.cs  PurchaseViewModel.cs  ReportViewModel.cs  SaleViewModel.cs  SettingsViewModel.cs  StockAdjustmentViewModel.cs  SupplierViewModel.cs  UserViewModel.cs  ViewModelBase.cs
PharmacySystem.Desktop/Views/: InventoryAlertView.axaml  InventoryAlertView.axaml.cs  LicenseActivationView.axaml  LicenseActivationView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainDashboardView.axaml  MainDashboardView.axaml.cs  POSView.axaml  POSView.axaml.cs  ProductView.axaml  ProductView.axaml.cs  PurchaseView.axaml  PurchaseView.axaml.cs  ReportView.axaml  ReportView.axaml.cs  SettingsView.axaml  UserView.axaml  (+6 more)
(+2 files in other folders)
